{
  "name": "h40-graac-zero-cost-canary",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "db:migrations:apply": "wrangler d1 migrations apply DB --remote",
    "deploy": "npm run db:migrations:apply && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "cloudflare": {
    "bindings": {
      "DB": {
        "description": "D1 database for H40 GRAAC engineering canary coverage/checkpoint tape. Strictly research-only; no trading authority."
      }
    }
  }
}
